<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Welcome to my site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #80dfff; /* Light Blue */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#likes">Likes</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">I am AL! Nice to meet you </h3>
  <img src="mypic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">  <!--Needs to insert photo in this section -->
  <h3>I'm a mechanic sort of</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="likes">
  <h3 class="margin">What Am I?</h3>
  <p> A simple human being that is trying to learn as much as I can to make our world a better place.</p>
  <p> Loves technology with a hint of mechanics to it, is what I like. I always had a knack for building things, 
    you know that feeling where you are not satisfied with it is and you just want to add you flavor to it. Yeah! thats
    how I feel. A side from coding I'm a big car guy (I guess thats how I got into this field?). I'm really passionate about cars
    that I'm currently contenpmlating which car(older) should I get and just work on it. So yeah! thats justs something about me.  
  
  </p> 
   <!--- <span class="glyphicon glyphicon-search"></span> Search --->
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="projects">    
  <h3 class="margin">This is where I am going to put my cool projects so stay tuned for it</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Project 1.</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Project 2.</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Project 3</p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Check out my linkedin page <a href="https://ca.linkedin.com/in/alton-palmero-aa878049">ca.linkedin.com/in/alton-palmero-aa878049</a></p> 
</footer>

</body>
</html>
